// HERO UNIT /
// ---------

.hero-unit {
  padding: 35px;
  background-color: @digitas;


  span{
margin: 0;
font-family: "Lato";
color: inherit;
text-rendering: optimizelegibility;
/*font-weight: 100;*/
font-size: 40px;
color: @heroUnitHeadingColor;
line-height:100%;
    
/*    font-family: "Lato Hairline";
    font-weight: 100;
    line-height:100%;
    margin-bottom: 20px;
    font-size: 42px;
    color: @heroUnitHeadingColor;*/
  }


  margin-bottom: 20px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3); 
  -moz-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3); 
}

